<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Food Website</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .fsthead {
        margin-left: 10%;
        font-size: 40px;
    }

    hr {
        margin-bottom: 50px;
        width: 240px;
        margin-left: 0;
        margin-top: -40px;
    }

    .imgg img {
        height: 350px;
        width: 480px;
        border-radius: 20px;
        transition: all 0.8s;

    }

    .imgg img:hover {
        scale: 1.1;
        transition: all 0.8s;
    }

    .imgg {
        margin-left: 40px;
        height: 100%;
    }

    #tt {
        margin-left: 70%;
    }

    .imgg p {
        font-size: 22px;
        margin-bottom: 10%;
    }
</style>

<body>

    <div class="container" id="container">
        <div id="menu">
            <div class="title">
                <img src="/images/foodie hunter.png" alt="">
            </div>
            <div class="menu-item">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Services</a>
                <a href="yourorder.html">Your Orders</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="about">
            <div class="fsthead">
                <h2> About Us </h2>
                <hr>
            </div>
            <div class="imgg">
                <img src="images/paneer/paneer-lababdar.jpg" alt="">
                <p>Paneer Lababar is a popular paneer gravy dish and can be found on the menu of many Indian
                    restaurants. There are a few variations of preparing this rich dish.

                    My paneer lababdar recipe is more Punjabi style than Mughlai style with the addition of onions,
                    tomatoes, cashews and spices. </p>
                <img id="tt" src="images/chinese/veg-fried-rice.jpg" alt="">
                <p>This classic Veg Fried Rice recipe is made with a hearty mix of fresh vegetables, green onions,
                    seasonings and spices for an incredibly flavorful fried rice dish. Hands-down this is one of our
                    favorite Chinese-inspired recipes. Not only is Vegetable Fried Rice amazingly easy to make from
                    scratch, it’s a naturally vegan dish that’s as good for you as it is delicious to eat. You can even
                    tweak veg fried rice to be gluten-free simply by omitting soy sauce or using tamari.</p>
                <img id="trd" src="images/biryani/Chicken-Biryani-hyd.jpg" alt="">
                <p>Hyderabadi Biryani is one of the most loved dishes by Indians. The flavours that it blends in the
                    mouth are just fabulous. It is a proper mix of spices, rice and chicken. Some people also call it
                    Hyderabadi dum biryani. If you think Hyderabadi dum biryani is overrated, then you should definitely
                    try it from Thali's Restaurant. The flavours and quantity of Hyderabadi biryani will leave you amazed.
                    Biryani is the main part of Hyderabad's cuisine for a very long time.</p>

            </div>
        </div>
    </div>
</body>